# ProjetoCinemaAthon

./: .gitignore  Program.cs  ProjetoCinemaAthon.csproj  ProjetoCinemaAthon.sln  web.config
Controllers/: ApiController.cs  BuscaArtistasController.cs  BuscasController.cs  CadastroAtoresController.cs  CadastroGenerosController.cs  ContatosController.cs  HomeController.cs  PesquisasController.cs  RegistrarFilmesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241115232231_FirstMigration.Designer.cs  20241115232231_FirstMigration.cs  20241116170903_setVinculoAtorPersonagem.Designer.cs  20241116170903_setVinculoAtorPersonagem.cs  20241116183954_NomePersonagemIntToString.Designer.cs  20241116183954_NomePersonagemIntToString.cs  20241116185943_AtorPersonagem.Designer.cs  20241116185943_AtorPersonagem.cs  20241116203638_VinculoAtorPersonagem.Designer.cs  20241116203638_VinculoAtorPersonagem.cs  20241117171301_setContato.Designer.cs  20241117171301_setContato.cs  20241117204154_setPesquisa.Designer.cs  20241117204154_setPesquisa.cs  ApplicationDbContextModelSnapshot.cs
Models/: Busca.cs  CadastroAtor.cs  CadastroGenero.cs  Contato.cs  ErrorViewModel.cs  Pesquisa.cs  RegistrarFilme.cs  Vinculo.cs  VinculoAtorPersonagem.cs  VinculoFilmeAtor.cs  VinculoFilmeGenero.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Buscas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroAtores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CadastroGeneros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contatos/: Create.cshtml  Delete.cshtml  (+3 more)
(+31 files in other folders)
